# Use this as template, rename to mathpix.properties and compile Mathematical Latex Helper
# A free mathpix account can be created here: https://dashboard.mathpix.com/login
app_id=your_mail
app_key=api_key
base_url=https://api.mathpix.com/v3/latex