# mathematicallatexhelper

./: .gitignore  LICENSE.txt  README.md  build.gradle  ivy.xml  ivysettings.xml  pom.xml  settings.gradle
com.github.chungkwong/mathocr/: pom.properties  pom.xml
lib/: install-dependencies.sh
src/de/moritzf/latexhelper/: Export.java  Gui.java  ImageSelection.java  Main.java
src/de/moritzf/latexpresentation/: Export.java  Gui.java  ImageSelection.java  Main.java  WindowFunctions.java
src/main/java/de/moritzf/latexhelper/: Export.java  Gui.java  ImageFileUtil.java  LatexImportingTextArea.java  MathematicalLatexHelperGui.java  SteganographyTextArea.java  SteganographyUtil.java  URLLabel.java  WindowFunctions.java
src/main/java/de/moritzf/latexhelper/util/: GuiUtil.java  ImageFileUtil.java  OsUtil.java  SteganographyUtil.java
src/main/java/mathpix/: MathPix.java  MathPixSettings.java  MathPixUtil.java  MathpixSettings.java
src/main/java/mathpix/api/response/: DetectionResult.java
src/main/resources/: icon.icns
src/main/resources/mathpix/: mathpix.template.properties
