/*
 * Execute with following command to create executables: gradle build createExe dependencyUpdates -Drevision=release
 */

plugins {
    id 'java'
    id 'edu.sc.seis.launch4j' version '2.5.1'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'application'
    id "com.github.ben-manes.versions" version "0.41.0"
}


repositories {
    mavenLocal()
    maven {
        url = 'https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/'
    }

    maven {
        url = 'https://central.maven.org/maven2/'
    }

    maven {
        url = 'https://jitpack.io'
    }

    maven {
        url = 'https://repo.maven.apache.org/maven2'
    }
}

dependencies {
    implementation 'org.slf4j:slf4j-simple:2.0.0-alpha6'
    implementation 'javax.activation:activation:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'org.apache.pdfbox:pdfbox:2.0.25'
    implementation 'com.github.Arnauld:gutenberg:18d761ddba'
    implementation 'org.scilab.forge:jlatexmath:1.0.7'
    implementation 'com.itextpdf:itextpdf:5.5.13.2'
    implementation 'com.itextpdf.tool:xmlworker:5.5.13.2'
    implementation files("${projectDir}/lib/jai_core-1.1.3.jar")
    implementation files("${projectDir}/lib/mathocr-0.0.3.jar")
    implementation 'io.github.soc:directories:11'
}
application {
    mainClassName = "${project.mainClassName}"
}

run {
    args = ['-NSRequiresAquaSystemAppearance','False']
}

group = 'com.github.moritzfl'
version = '2.2.2.2'
description = 'mathematicallatexhelper'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
mainClassName = 'de.moritzf.latexhelper.MathematicalLatexHelperGui'

launch4j {
    mainClassName = "${project.mainClassName}"
    icon = "${projectDir}/src/main/resources/icon.ico"
    jar = "${projectDir}/build/libs/${project.tasks.shadowJar.archiveName}"
}

manifest {
    attributes 'Main-Class': mainClassName
}

tasks.createExe.dependsOn('shadowJar')
